// более мелкий редьюсер для опеределенной части стора, который в свою очередь является частью общего редьюсера в index.js;
// получает определенную часть со стора, при этом не зная об остальных частях стора(других редьюсерах), живет сам по себе;
// умеет получать экшены, реагировать на них и возвращать новое состояние;
// в любом компоненте, где нам понадобиться связать реактовский компонент со стором нам нужно использовать коннект
// connect - это связующая часть между redux и react
import {INCREMENT} from '../constants';

export default (count = 0, action) => {
    const {type} = action;

    return type === INCREMENT ? count + 1 : count;
}